<!-- Corey Ward Assignment 4.2-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ward_Mod4_2.css" type="text/css">
</head>
<body>
    <div id = "container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div class = "image-gallery">
            <div class = "left">
                <h3>The Holy Bible</h3>
                <figure>
                    <img src="images/Bible.jpg" alt="The Bible" style="width: 15%;">
                    <figcaption>author: Holy men of God</figcaption>
                </figure>
            </div>
            <div class = "middle">
                <h3>The Time Machine</h3>
                <figure>
                    <img src="images/The Time Machine.jpg" alt="The Time Machine" style="width: 15%;">
                    <figcaption>author: H.G. Wells</figcaption>
                </figure>
            </div>
            <div class = "right">
                <h3>Journey to the Center of the Earth</h3>
                <figure>
                <img src="images/Journey to the Center of the Earth.jpg" alt="Journey to the Center of the Earth" style="width: 15%;">
                <figcaption>author: Jules Verne</figcaption>
                </figure>
            </div>
        </div>
        <div class = "link"><a href="https://space-cadet0102.github.io/csd-340/">
        Return to Landing Page</a> </div>
    </div>
</body>
</html>