<!-- Corey Ward Assignment 3.3 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ward_Mod3_3.css" type="text/css">
</head>
<body>
    <div id = "container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="left">
            <h3>Top 10 Favorite Books</h3>
            <ol> 
                <li>Bible</li>
                <li>The Time Machine</li>
                <li>HTML and CSS</li>
                <li>Shutter Island</li>
                <li>Muscle and a Shovel</li>
                <li>Faust</li>
                <li>Thinking for a Change</li>
                <li>The Odyssey</li>
                <li>Dracula</li>
                <li>Journey to the Center of the Earth</li>
            </ol>
        </div>
        <div class="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>Properly organize HTML code</li>
                <li>Changing the font color</li>
                <li>Adding hyperlinks</li>
                <li>Linking a CSS page to and HTML page</li>
                <li>Creating ordered and unordered lists</li>
            </ul>
        </div>
        <div class="underneath"></div> 
        <div class = "link"><a href="https://space-cadet0102.github.io/csd-340/">
        Return to Landing Page</a> </div>
    </div>
    
</body>
</html>