<!-- Corey Ward Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <link href="Ward_Mod2_2.css" type="text/css"
            rel="stylesheet"/>
        <meta name="description"
            content="Building a Web Page Exercise, Part 2"/>
        <meta http-equiv="author"
            content="Corey Ward"/>
        <meta http-equiv="pragma"
            content="no-cache"/>
        <meta name="robots"
            content="nofollow"/>
</head>
<body>
    <div id="container">
    <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
    <h2>An Introduction of a Beginner HTML Programmer</h2> 
    
    <p><span class="intro"> I grew up in the small town of Arkabutla. I grew up around a large number of cousins 
        where we enjoyed riding bikes, playing basketball, football, and kickball. In my free time
        away from outside activities, I loved to read books (mysteries, horror, adventure, etc). </span>  
    </p> 
    <p>In high school, the sport of basketball was a big deal for my circle of friends. It was
        important that we made the team and then actually contribute to the team. This was good
        pressure to continue to work on my skills and improve.
    </p>
    <p><span class="sentence"> My first job while in high school was working at a "healthy" fast 
        food restaurant.</span> I enjoyed working there and preparing the various sandwiches 
        for different customers. I was part of the crew that was responsible for closing the
        store at night.
    </p>
    <p>Going to a college was a challenge at first because of the unknowns of college life.
        As a young guy from a small town, I was eventually able to adapt and adjust to being around
        the many many people from all around.
     </p>
    </div>
     <hr>
     <address>
    <a href="https://www.bellevue.edu/">Bellevue University</a>
    <p> 1000 Galvin Rd S </p>
    <p> Bellevue, NE 68005 </p>
    </address>


    
</body>


</html>